<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_estafeta_land"
        android:scaleType="centerCrop"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="5"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="95">
        <android.support.v7.widget.RecyclerView
            android:id                      ="@+id/drawerList"
            xmlns:android                   ="http://schemas.android.com/apk/res/android"
            android:layout_width            ="match_parent"
            android:clickable               ="true"
            android:focusableInTouchMode    ="true"
            android:scrollbars              ="vertical"
            android:focusable               ="true"
            android:fitsSystemWindows       ="true"
            android:layout_height           ="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/footer"
                android:layout_width            ="wrap_content"
                android:layout_height           ="wrap_content"
                android:layout_marginLeft       ="10dp"
                android:layout_marginTop        ="5dp"
                android:text                    ="@string/footer"
                android:textSize                ="@dimen/sizeXSmallText"
                android:textColor               ="@color/white"/>
            <TextView
                android:id="@+id/versionName"
                android:layout_width            ="wrap_content"
                android:layout_height           ="wrap_content"
                android:layout_marginLeft       ="10dp"
                android:layout_marginTop        ="5dp"
                android:text                    ="..."
                android:layout_gravity          ="center_horizontal"
                android:textSize                ="@dimen/sizeXSmallText"
                android:textColor               ="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>