# Estafeta-Android

app/: build.gradle
app/libs/: project.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/dbtxt/: insert_codigos.txt  insert_config.txt  insert_estados.txt  insert_oficinas.txt  insert_paises.txt  states.json
app/src/main/java/database/: DataBaseAdapter.java  DataBaseHelper.java  DataBaseManager.java
app/src/main/java/location/: GPSHandler.java  GPSTracker.java  GPS_AR.java
app/src/main/java/util/: CustomMapFragment.java
app/src/main/res/anim/: anim_down_filters_map.xml  anim_up_filters_map.xml  fab_button_down.xml  fab_button_up.xml
app/src/main/res/drawable/: background_button_dark_red.xml  background_postpone_prefilled.xml  background_white.xml  background_white_imageview_ra.xml  background_white_textview_ra.xml  border_button_red.xml  border_general_edittext.xml  border_gray.xml  btn_red_border.xml  button_ra_style.xml  checkbox_style.xml  circle_border_red.xml  listselector.xml  progress_anim_gray.xml  progress_anim_white.xml  star_button.xml  success_drawable_dialog.xml  toggle_off.xml  toggle_on.xml  underline_red.xml  underline_text.xml
app/src/main/res/layout-land/: fragment_dialog_help.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_splash_screen.xml  dialog_map_offices.xml  dialog_message_loading.xml  dialog_message_splash.xml  dialog_quotation_search_zc.xml  drawer_row.xml  fragment_aviso_privacidad.xml  fragment_codigo_postal.xml  fragment_detail_quoatation.xml  fragment_detalle_rastreo.xml  fragment_dialog_cp.xml  fragment_dialog_edit_favorite.xml  fragment_dialog_favorite.xml  fragment_dialog_help.xml  fragment_favorites.xml  fragment_history.xml  item_lv_cp.xml  (+18 more)
app/src/main/res/layout-sw320dp-land/: activity_splash_screen.xml  dialog_message_loading.xml  dialog_message_splash.xml  fragment_dialog_help.xml  fragment_navigation_drawer.xml
(+312 files in other folders)
