<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:layout_marginLeft="10dp">

                        <CheckBox
                            android:id="@+id/fd_btn_favorito"
                            style="@style/StarCheckBox"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:scaleY=".7"
                            android:scaleX=".7"
                            android:layout_gravity="top|center_horizontal"
                            android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical"
                            android:layout_marginRight="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_guia2"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_no_guia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cod_rastreo"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_cod_rastreo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/origen"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_origen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fecha_recoleccion"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_fecha_recol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/destino"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_destino"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cp_destino"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_cp_destino"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/estatus_servicio"
                                    android:textColor="@color/estafeta_text"
                                    android:textSize="@dimen/sizeMediumText"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:id="@+id/fd_estatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/sizeNormalText" />

                                    <ImageView
                                        android:id="@+id/fd_img_status"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_weight="0"
                                        android:src="@drawable/estatus_sin" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fecha_hora"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_fecha_hora_entrega"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recibio"
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeMediumText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fd_recibio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/estafeta_text"
                                        android:textSize="@dimen/sizeNormalText"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/border_gray"
                                    android:layout_marginTop="20dp"/>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_historia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="@color/zxing_transparent"
                            android:text="@string/ver_historia"
                            android:paddingTop="50dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_marginBottom="25dp"
                            android:textColor="@color/estafeta_red"
                            android:textSize="@dimen/sizeLargeText"/>





                </LinearLayout>





            </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom|center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/footerSize"
            android:layout_marginLeft="10dp"
            android:text="@string/footer"
            android:textColor="@color/estafeta_soft_gray"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="bottom"
            android:layout_gravity="bottom|center_horizontal"
            />
    </LinearLayout><!--5-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/history_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fab:fab_addButtonColorNormal="@color/estafeta_blue"
                fab:fab_addButtonColorPressed="@color/estafeta_blue"
                fab:fab_addButtonSize="normal"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_expandDirection="up"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_icon="@drawable/ic_share"
                    fab:fab_title="Share"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_icon="@drawable/ic_call"
                    fab:fab_title="Call"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </FrameLayout>


</FrameLayout>
