<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imv_send_type"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sobre"/>
                    <TextView
                        android:id="@+id/txv_send_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold"
                        android:textColor="@color/estafeta_text"
                        android:text="Sobre"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="75"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin_dimensiones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textStyle="bold"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Dimensiones: "/>

                        <TextView
                            android:id="@+id/txv_dimensiones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textStyle="bold"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Origen: "/>

                        <TextView
                            android:id="@+id/txv_origen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textStyle="bold"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Destino: "/>

                        <TextView
                            android:id="@+id/txv_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/estafeta_soft_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="horizontal">


                <ListView
                    android:id="@+id/lv_quotation"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:divider="@color/estafeta_soft_gray"
                    android:dividerHeight="1dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:id="@+id/lin_detail_international"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeXSmallText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/estafeta_text"
                        android:text="Tarifa"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeXSmallText"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/estafeta_text"
                            android:text="Guía: "/>

                        <TextView
                            android:id="@+id/txv_guia_internacional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeXSmallText"
                            android:textColor="@color/estafeta_text"
                            android:text="USD "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeXSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="CC: "/>

                        <TextView
                            android:id="@+id/txv_cc_tarifa_internacional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeXSmallText"
                            android:text="USD "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeXSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Costo total:"/>

                        <TextView
                            android:id="@+id/txv_costo_total_internacional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeXSmallText"
                            android:text="USD "/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_detail_national"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:paddingLeft="10dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/estafeta_text"
                        android:text="Tarifa"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/estafeta_text"
                            android:text="Guía: "/>

                        <TextView
                            android:id="@+id/txv_guia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="CC: "/>

                        <TextView
                            android:id="@+id/txv_cc_tarifa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:layout_marginBottom="10dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Cargos extra:"/>

                        <TextView
                            android:id="@+id/txv_cargo_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/estafeta_text"
                        android:text="Sobrepeso"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Costo: "/>

                        <TextView
                            android:id="@+id/txv_costo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="CC: "/>

                        <TextView
                            android:id="@+id/txv_cc_sobrepeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sizeSmallText"
                                android:textStyle="bold"
                                android:textColor="@color/estafeta_text"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Costo total:"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/txv_costo_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sizeSmallText"
                                android:textStyle="bold"
                                android:textColor="@color/estafeta_text"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical"
                            android:weightSum="100">
                            <Button
                                android:id                  ="@+id/btn_buy"
                                android:layout_width        ="match_parent"
                                android:layout_height       ="50dp"
                                android:text                ="@string/buy"
                                android:textSize            ="@dimen/sizeSmallText"
                                android:textColor           ="@color/white"
                                android:background          ="@drawable/border_button_red"
                                android:gravity="center"
                                android:visibility="visible"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/estafeta_soft_gray"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold"
                        android:textColor="@color/estafeta_text"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Días de entrega"/>

                    <TextView
                        android:id="@+id/txv_dias_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:textColor="@color/estafeta_red"
                        android:layout_marginTop="5dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold"
                        android:textColor="@color/estafeta_text"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Modalidad de entrega"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:layout_marginRight="5dp"
                            android:text="Frecuencia:"/>

                        <TextView
                            android:id="@+id/txv_frecuencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:textColor="@color/estafeta_text"
                            android:layout_marginRight="5dp"
                            android:text="Ocurre forzoso:"/>

                        <TextView
                            android:id="@+id/txv_ocurre_forzoso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold"
                        android:textColor="@color/estafeta_text"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Costos adicionales"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/estafeta_text"
                            android:text="Costo de reexpedición:"/>

                        <TextView
                            android:id="@+id/txv_costo_reexpedicion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/estafeta_text"
                            android:textSize="@dimen/sizeSmallText"
                            android:text=""/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/estafeta_text"
                            android:text="@string/cambion_sin_aviso"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sizeSmallText"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/estafeta_text"
                            android:text="@string/no_iva"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_terminos_internacional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeSmallText"
                    android:textColor="@color/estafeta_text"
                    android:text="Tiempo de entrega:"/>

                <TextView
                    android:id="@+id/txv_terminos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/estafeta_soft_gray"
                    android:textSize="@dimen/sizeXSmallText"
                    android:text="@string/terminos_internacional_1"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/estafeta_soft_gray"
                    android:textSize="@dimen/sizeXSmallText"
                    android:text="@string/terminos_internacional_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txv_articulos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeMediumText"
                        android:textColor="@color/estafeta_red"
                        android:text="Ver artículos"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom|center_horizontal">


        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/footerSize"
            android:layout_marginLeft="10dp"
            android:text="@string/footer"
            android:textColor="@color/estafeta_soft_gray"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_gravity="bottom|center_horizontal"
            />
    </LinearLayout><!--5-->


    <FrameLayout
        android:id="@+id/lin_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/history_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_addButtonColorNormal="@color/estafeta_blue"
            fab:fab_addButtonColorPressed="@color/estafeta_blue"
            fab:fab_addButtonSize="normal"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_expandDirection="up"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_icon="@drawable/ic_share"
                fab:fab_title="Share"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_icon="@drawable/ic_call"
                fab:fab_title="Call"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>


</FrameLayout>
