<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/dialog_help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sizeSmallText"
                android:text="Ubica tu número de guía o código de rastreo en"/>

        <ImageView
            android:id="@+id/im_dialog_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/help_guia"
           />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="vertical"
            android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            <Button
                android:id="@+id/btn_guia"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/boton_codigo_guia"
                android:textAllCaps="false"
                android:textSize="@dimen/sizeMediumText"
                android:gravity="center"
                android:background="@color/zxing_transparent"
                android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            <Button
                android:id="@+id/btn_factura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/codigo_factura"
                android:textSize="@dimen/sizeMediumText"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@color/zxing_transparent"
                android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            <Button
                android:id="@+id/btn_ticket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/codigo_ticket"
                android:textSize="@dimen/sizeMediumText"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@color/zxing_transparent"
                android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"/>

            <Button
                android:id="@+id/btn_cerrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/cerrar"
                android:textSize="@dimen/sizeMediumText"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@color/zxing_transparent"
                android:textColor="@color/white"/>

        </LinearLayout>
</LinearLayout>
