<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroller"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:fillViewport="false"
        android:visibility="visible"
        android:layout_weight="100"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="95"
            android:id="@+id/mainL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width    ="match_parent"
                    android:layout_height   ="wrap_content"
                    android:gravity         ="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/head_cotizador"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:paddingBottom="20dp"
                        android:layout_gravity="top|center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width        ="match_parent"
                            android:layout_height       ="0dp"
                            android:text                ="@string/quotation_title"
                            android:textSize            ="@dimen/sizeLargeText"
                            android:layout_weight       ="1"
                            android:paddingLeft         ="60dp"
                            android:textColor           ="@color/estafeta_text"
                            android:layout_gravity      ="right"
                            android:gravity             ="center"
                            android:paddingTop="35dp"/>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout><!--20-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quotation_buy_container">

            </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <EditText
                            android:id                  ="@+id/edt_sender_name"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:textColor           ="@color/estafeta_text"
                            android:textSize            ="@dimen/sizeMediumText"
                            android:hint                ="@string/sender_name"
                            android:textColorHint       ="@color/estafeta_soft_gray"
                            android:layout_weight       ="1"
                            android:maxLength           ="5"
                            android:imeOptions          ="actionNext"
                            android:inputType           ="numberSigned"
                            android:layout_gravity      ="center"
                            android:singleLine          ="true"/>

                        <ImageButton
                            android:layout_width        ="35dp"
                            android:layout_height       ="40dp"
                            android:id                  ="@+id/btn_zc_ori_search"
                            android:background          ="@drawable/busca"
                            android:layout_marginLeft   ="5dp"
                            android:layout_marginRight  ="10dp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <EditText
                            android:id                  ="@+id/edt_phone_number"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:textColor           ="@color/estafeta_text"
                            android:textSize            ="@dimen/sizeMediumText"
                            android:hint                ="@string/phone_number"
                            android:imeOptions          ="actionDone"
                            android:textColorHint       ="@color/estafeta_soft_gray"
                            android:layout_weight       ="1"
                            android:maxLength           ="5"
                            android:inputType           ="numberSigned"
                            android:layout_gravity      ="center"
                            android:singleLine          ="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <EditText
                            android:id                  ="@+id/edt_email"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:textColor           ="@color/estafeta_text"
                            android:textSize            ="@dimen/sizeMediumText"
                            android:hint                ="@string/email"
                            android:imeOptions          ="actionDone"
                            android:textColorHint       ="@color/estafeta_soft_gray"
                            android:layout_weight       ="1"
                            android:maxLength           ="5"
                            android:inputType           ="numberSigned"
                            android:layout_gravity      ="center"
                            android:singleLine          ="true"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <EditText
                            android:id                  ="@+id/edt_bussines_name"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:textColor           ="@color/estafeta_text"
                            android:textSize            ="@dimen/sizeMediumText"
                            android:hint                ="@string/bussines_name"
                            android:imeOptions          ="actionDone"
                            android:textColorHint       ="@color/estafeta_soft_gray"
                            android:layout_weight       ="1"
                            android:maxLength           ="5"
                            android:inputType           ="numberSigned"
                            android:layout_gravity      ="center"
                            android:singleLine          ="true"/>

                    </LinearLayout>



                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <Spinner
                            android:id                  ="@+id/spn_state_quotation"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:layout_gravity      ="left"
                            android:spinnerMode         ="dropdown"
                            style                       ="@style/mySpinnerItemStyle"
                            android:dividerHeight       ="0dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <Spinner
                            android:id                  ="@+id/spn_district_quotation"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:layout_gravity      ="left"
                            android:spinnerMode         ="dropdown"
                            style                       ="@style/mySpinnerItemStyle"
                            android:dividerHeight       ="0dp"/>

                    </LinearLayout>




                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <Spinner
                            android:id                  ="@+id/spn_colony_quotation"
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:layout_gravity      ="left"
                            android:spinnerMode         ="dropdown"
                            style                       ="@style/mySpinnerItemStyle"
                            android:dividerHeight       ="0dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation         ="horizontal"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:layout_gravity      ="left"
                        android:layout_marginLeft   ="20dp"
                        android:layout_marginRight  ="20dp">

                        <EditText
                            android:layout_width        ="match_parent"
                            android:layout_height       ="wrap_content"
                            android:textColor           ="@color/estafeta_text"
                            android:textSize            ="@dimen/sizeMediumText"
                            android:hint                ="@string/street"
                            android:imeOptions          ="actionDone"
                            android:textColorHint       ="@color/estafeta_soft_gray"
                            android:layout_weight       ="1"
                            android:maxLength           ="5"
                            android:inputType           ="numberSigned"
                            android:layout_gravity      ="center"
                            android:singleLine          ="true"/>

                        <EditText
                            android:layout_width        ="200dp"
                            android:layout_height       ="wrap_content"
                            android:textColor           ="@color/estafeta_text"
                            android:textSize            ="@dimen/sizeMediumText"
                            android:hint                ="@string/number"
                            android:imeOptions          ="actionDone"
                            android:textColorHint       ="@color/estafeta_soft_gray"
                            android:layout_weight       ="1"
                            android:maxLength           ="5"
                            android:inputType           ="numberSigned"
                            android:layout_gravity      ="center"
                            android:singleLine          ="true"
                            android:layout_marginLeft="30dp" />

                    </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/footerSize"
            android:layout_marginLeft="10dp"
            android:text="@string/footer"
            android:textColor="@color/estafeta_soft_gray"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="top"
            android:layout_gravity="top|center_horizontal"
            />
    </LinearLayout><!--5-->



</LinearLayout>