<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_marginLeft="10dp">
    <CheckBox
        android:id="@+id/btn_favorito"
        android:layout_width        ="25dp"
        android:layout_height       ="25dp"
        android:layout_gravity="center"
        android:scaleY="1"
        android:scaleX="1"
        style="@style/StarCheckBox"/>
    </LinearLayout>

    <LinearLayout
        android:id                      ="@+id/linear_rastreo"
        android:layout_width            ="0dp"
        android:layout_height           ="wrap_content"
        android:orientation             ="vertical"
        android:layout_weight           ="70"
        android:weightSum               ="90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_weight="30">

            <TextView
                android:id                  ="@+id/lbl_no_guia"
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:layout_marginTop    ="2dp"
                android:textColor           ="@color/estafeta_text"
                android:text                ="@string/no_guia2"
                android:textSize            ="@dimen/sizeRastreoEfectuado"
                android:textStyle           ="bold"
                />

            <TextView
                android:id                  ="@+id/txt_no_guia"
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:layout_marginTop    ="2dp"
                android:textColor           ="@color/estafeta_text"
                android:text                =""
                android:textSize            ="@dimen/sizeRastreoEfectuado"
                />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_weight="30">

            <TextView
                android:id                  ="@+id/lbl_codigo_rastreo"
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:layout_marginTop    ="2dp"
                android:textColor           ="@color/estafeta_text"
                android:text                ="@string/cod_rastreo"
                android:textSize            ="@dimen/sizeRastreoEfectuado"
                android:textStyle           ="bold"
                />

            <TextView
                android:id                  ="@+id/txt_codigo_rastreo"
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:layout_marginTop    ="2dp"
                android:textColor           ="@color/estafeta_text"
                android:text                =""
                android:textSize            ="@dimen/sizeRastreoEfectuado"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_weight="30">

            <TextView
                android:id                  ="@+id/lbl_estatus"
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textColor           ="@color/estafeta_text"
                android:text                ="@string/estatus_servicio"
                android:textSize            ="@dimen/sizeRastreoEfectuado"
                android:textStyle           ="bold"
                android:layout_marginTop    ="2dp"/>

            <TextView
                android:id                  ="@+id/txt_estatus"
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textColor           ="@color/estafeta_text"
                android:text                =""
                android:textSize            ="@dimen/sizeRastreoEfectuado"
                android:layout_marginTop    ="2dp"/>

        </LinearLayout>


        </LinearLayout>

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:src="@drawable/estatus_sin"/>

</LinearLayout>