<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/lin_container_codes"
        android:layout_width            ="0dp"
        android:layout_height           ="wrap_content"
        android:layout_weight           ="80"
        android:layout_marginLeft       ="20dp"
        android:layout_marginRight      ="10dp"
        android:orientation             ="vertical"
        android:weightSum               ="100">

        <TextView
            android:id                  ="@+id/li_tipo_codigo"
            android:layout_width        ="match_parent"
            android:layout_height       ="0dp"
            android:layout_marginTop    ="5dp"
            android:layout_weight       ="50"
            android:textStyle           ="bold"
            android:textColor           ="@color/estafeta_text"
            android:textSize            ="@dimen/sizeSmallText"
            android:text                =""/>

        <TextView
            android:id                  ="@+id/li_codigo"
            android:layout_width        ="match_parent"
            android:layout_height       ="0dp"
            android:layout_weight       ="50"
            android:layout_marginBottom ="5dp"
            android:textColor           ="@color/estafeta_text"
            android:textSize            ="@dimen/sizeSmallText"
            android:text=""/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:visibility="gone"
        android:background="@color/estafeta_red"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/delete"/>


    </LinearLayout>

</LinearLayout>