<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width            ="match_parent"
        android:layout_height           ="wrap_content"
        android:orientation             ="vertical"
        android:weightSum               ="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id ="@+id/btn_editar"
                android:layout_width        ="35dp"
                android:layout_height       ="40dp"
                android:background          ="@android:drawable/ic_menu_edit"
                android:layout_marginLeft   ="5dp"
                android:layout_marginRight  ="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/linear_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width        ="wrap_content"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:text                ="@string/references_favorite"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:textStyle           ="bold"/>
                    <TextView
                        android:id                  ="@+id/favorite_reference"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:textStyle           ="bold"
                        android:textColor           ="@color/estafeta_text"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:text                =""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width        ="wrap_content"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:text                ="@string/no_guia3"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:textStyle           ="bold"/>

                    <TextView
                        android:id                  ="@+id/favorite_NoGuia"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:text=""/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width        ="wrap_content"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:text                ="@string/favorite_cod_rastreo"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:textStyle           ="bold"/>
                    <TextView
                        android:id                  ="@+id/favorite_cod_rastreo"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width        ="wrap_content"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:text                ="@string/favorite_ServiceStatus"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:textStyle           ="bold"/>
                    <TextView
                        android:id                  ="@+id/favorite_ServiceStatus"
                        android:layout_width        ="match_parent"
                        android:layout_height       ="wrap_content"
                        android:textColor           ="@color/estafeta_text"
                        android:textSize            ="@dimen/sizeSmallText"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>