<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/txt_spn_item_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sizeMediumText"
    android:textColor="@color/estafeta_red"
    android:drawableRight="@drawable/ic_arrow_spinner"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="Head"
    android:background="@drawable/underline_red"
    >
</TextView>


