<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/estafeta_light_gray"
    tools:context="com.sellcom.apps.tracker_material.Fragments.FragmentDialogHelp">
    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_gravity="center|center_horizontal"
        android:weightSum="100"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="80"
                    android:gravity="bottom">
                    <Button
                        android:id="@+id/btn_guia"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boton_codigo_guia"
                        android:textSize="@dimen/sizeMediumText"
                        android:background="@color/zxing_transparent"
                        android:textColor="@color/estafeta_red"/>

                    <Button
                        android:id="@+id/btn_factura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/codigo_factura"
                        android:textSize="@dimen/sizeMediumText"
                        android:background="@color/zxing_transparent"
                        android:textColor="@color/estafeta_text"/>

                    <Button
                        android:id="@+id/btn_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/codigo_ticket"
                        android:textSize="@dimen/sizeMediumText"
                        android:background="@color/zxing_transparent"
                        android:textColor="@color/estafeta_text"/>

                    <Button
                        android:id="@+id/btn_cerrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cerrar"
                        android:textSize="@dimen/sizeMediumText"
                        android:background="@color/zxing_transparent"
                        android:textColor="@color/estafeta_red"
                        android:layout_gravity="bottom"/>

        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/im_dialog_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/help_guia"
                        />
                </LinearLayout>

    </LinearLayout>
</LinearLayout>
