<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sellcom.apps.tracker_material.Fragments.FragmentDetalleRastreo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="100">

        <CheckBox
            android:id="@+id/fd_btn_favorito"
            style="@style/StarCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="15"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_guia2"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_no_guia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cod_rastreo"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_cod_rastreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/origen"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_origen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha_recoleccion"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_fecha_recol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/destino"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cp_destino"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_cp_destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estatus_servicio"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/fd_estatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:layout_weight="1"
                        android:textSize="@dimen/sizeSmallText" />

                    <ImageView
                        android:id="@+id/fd_img_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_weight="0"
                        android:src="@drawable/estatus_sin" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha_hora"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_fecha_hora_entrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recibio"
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd_recibio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/estafeta_text"
                        android:textSize="@dimen/sizeSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/border_gray" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_historia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/zxing_transparent"
        android:text="@string/ver_historia"
        android:layout_marginBottom="20dp"
        android:textColor="@color/estafeta_red" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/footer"
            android:textColor="@color/estafeta_soft_gray"
            android:textSize="@dimen/footerSize" />

    </LinearLayout>

</LinearLayout>
