<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:orientation     ="vertical"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    android:gravity         ="center">

    <LinearLayout
        android:layout_width        ="@dimen/sizeDialogBuyGuideWidth"
        android:layout_height       ="@dimen/sizeDialogBuyGuideHeight"
        android:orientation         ="vertical"
        android:paddingLeft         ="20dp"
        android:paddingRight        ="20dp"
        android:paddingTop          ="20dp"
        android:paddingBottom       ="20dp"
        android:background          ="@color/white">

        <TextView
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:gravity             ="center"
            android:layout_marginBottom ="30dp"
            android:textSize            ="@dimen/sizeLargeText"
            android:textColor           ="@android:color/black"
            android:text                ="Comprar guía"/>

        <TextView
            android:id              ="@+id/lbl_question_previous_continue_buy"
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:textSize        ="@dimen/sizeSmallText"
            android:textColor       ="@color/estafeta_text_light_gray"
            android:text            =""
            />

        <TextView
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize        ="@dimen/sizeSmallText"
            android:textColor       ="@color/estafeta_text_light_gray"
            android:text            ="¿Desea continuar con la comprar?"
            />

        <LinearLayout
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent"
            android:orientation     ="horizontal"
            android:gravity         ="bottom|center"
            android:weightSum       ="100">


            <Button
                android:id                  ="@+id/btn_cancel"
                android:layout_width        ="0dp"
                android:layout_height       ="wrap_content"
                android:layout_weight       ="45"
                android:gravity             ="center_vertical|center"
                android:textSize            ="@dimen/sizeMediumText"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/estafeta_red"
                android:textAllCaps         ="false"
                android:background          ="@android:color/transparent"
                android:text                ="@string/cancel"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:id              ="@+id/btn_continue"
                android:gravity         ="center_vertical|center"
                android:layout_width    ="0dp"
                android:layout_height   ="wrap_content"
                android:layout_weight   ="45"
                android:textSize        ="@dimen/sizeMediumText"
                android:textColor       ="@color/estafeta_red"
                android:textAllCaps     ="false"
                android:background      ="@android:color/transparent"
                android:text            ="@string/continue_btn"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>