<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    android:orientation     ="vertical"
    android:background      ="@color/white">

    <LinearLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:orientation     ="vertical"
        android:background      ="@color/estafeta_background_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/compatibility_pressed_color"/>

        <TextView
            android:id              ="@+id/lbl_subtitle"
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:textColor       ="@color/estafeta_text"
            android:text            ="@string/data_addressee"
            android:textSize        ="@dimen/sizeSmallText"
            android:paddingLeft     ="25dp"
            android:paddingBottom   ="5dp"
            android:paddingTop      ="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/compatibility_pressed_color"/>

    </LinearLayout>


    <ScrollView
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:fadeScrollbars  ="false"
        android:orientation     ="vertical">

        <LinearLayout
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent"
            android:paddingLeft     ="25dp"
            android:paddingRight    ="25dp"
            android:paddingTop      ="10dp"
            android:paddingBottom   ="10dp"
            android:orientation     ="vertical">

            <!-- 1 -->
            <LinearLayout
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:weightSum           ="100"
                android:layout_marginBottom ="5dp"
                android:orientation         ="horizontal">

                <!-- 1.1 -->
                <EditText
                    android:id                  ="@+id/txt_addressee_name"
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:textSize            ="@dimen/sizeMediumText"
                    android:hint                ="@string/prefilled_name"
                    android:maxLength           ="30"
                    android:digits              ="üáéíóúñabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textCursorDrawable  ="@null"
                    android:imeOptions          ="actionNext"
                    android:singleLine          ="true"
                    android:layout_weight       ="70"/>

                <!-- 1.2 -->
                <LinearLayout
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:layout_weight       ="15"
                    android:layout_marginRight  ="5dp"
                    android:gravity             ="center"
                    android:orientation         ="vertical">

                    <ImageView
                        android:id              ="@+id/imgv_save_frequent"
                        android:padding         ="5dp"
                        android:layout_width    ="@dimen/sizeImagesPrefilledWidth"
                        android:layout_height   ="@dimen/sizeImagesPrefilledHeight"
                        android:scaleType       ="fitCenter"
                        android:src             ="@drawable/ic_launcher"/>

                </LinearLayout>

                <!-- 1.3 -->
                <LinearLayout
                    android:layout_width    ="0dp"
                    android:layout_height   ="match_parent"
                    android:layout_weight   ="15"
                    android:gravity         ="center"
                    android:orientation     ="vertical">

                    <ImageView
                        android:id              ="@+id/imgv_download_prefilled"
                        android:padding         ="5dp"
                        android:layout_width    ="@dimen/sizeImagesPrefilledWidth"
                        android:layout_height   ="@dimen/sizeImagesPrefilledHeight"
                        android:scaleType       ="fitCenter"
                        android:src             ="@drawable/ic_launcher"/>

                </LinearLayout>
            </LinearLayout>


            <!-- 2 -->
            <EditText
                android:id                  ="@+id/txt_business_name"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="5dp"
                android:maxLength           ="50"
                android:inputType           ="textNoSuggestions"
                android:textCursorDrawable  ="@null"
                android:singleLine          ="true"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/prefilled_business_name"/>

            <!-- 3 -->
            <EditText
                android:id                  ="@+id/txt_addressee_street"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="5dp"
                android:textCursorDrawable  ="@null"
                android:imeOptions          ="actionNext"
                android:singleLine          ="true"
                android:maxLength           ="30"
                android:inputType           ="textNoSuggestions"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/prefilled_street"/>

            <!-- 4 -->
            <LinearLayout
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:weightSum           ="100"
                android:layout_marginBottom ="5dp"
                android:orientation         ="horizontal">

                <!-- 4.1 -->
                <EditText
                    android:id                  ="@+id/txt_no_ext"
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:textSize            ="@dimen/sizeMediumText"
                    android:hint                ="@string/prefilled_no_ext"
                    android:imeOptions          ="actionNext"
                    android:singleLine          ="true"
                    android:maxLength           ="5"
                    android:inputType           ="textNoSuggestions"
                    android:textCursorDrawable  ="@null"
                    android:layout_weight       ="47"/>

                <!-- 4.1.5 -->
                <View
                    android:layout_width    ="0dp"
                    android:layout_height   ="match_parent"
                    android:layout_weight   ="6"/>

                <!-- 4.2 -->
                <EditText
                    android:id                  ="@+id/txt_no_int"
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:textSize            ="@dimen/sizeMediumText"
                    android:textCursorDrawable  ="@null"
                    android:imeOptions          ="actionNext"
                    android:singleLine          ="true"
                    android:maxLength           ="5"
                    android:inputType           ="textNoSuggestions"
                    android:hint                ="@string/prefilled_no_int"
                    android:layout_weight       ="47"/>

            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:weightSum           ="100"
                android:layout_marginBottom ="10dp"
                android:orientation         ="horizontal">

                <!-- 5.1 -->
                <EditText
                    android:id                  ="@+id/txt_zip_code"
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:textSize            ="@dimen/sizeMediumText"
                    android:textCursorDrawable  ="@null"
                    android:inputType           ="number"
                    android:singleLine          ="true"
                    android:maxLength           ="5"
                    android:hint                ="@string/prefilled_zip_code"
                    android:layout_weight       ="70"/>

                <!-- 5.2 -->
                <LinearLayout
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:layout_weight       ="15"
                    android:gravity             ="center"
                    android:orientation         ="vertical">

                    <ImageView
                        android:id              ="@+id/imgv_search_zip_code"
                        android:layout_width    ="@dimen/sizeImagesPrefilledWidth"
                        android:layout_height   ="@dimen/sizeImagesPrefilledHeight"
                        android:scaleType       =  "fitCenter"
                        android:src             ="@drawable/busca"/>

                </LinearLayout>

                <!-- 5.3 -->
                <LinearLayout
                    android:layout_width    ="0dp"
                    android:layout_height   ="match_parent"
                    android:layout_weight   ="15"
                    android:gravity         ="center"
                    android:orientation     ="vertical">

                    <ImageView
                        android:id              ="@+id/imgv_diary"
                        android:layout_width    ="@dimen/sizeImagesPrefilledWidth"
                        android:layout_height   ="@dimen/sizeImagesPrefilledHeight"
                        android:scaleType       =  "fitCenter"
                        android:src             ="@drawable/agenda"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 6 -->
            <Spinner
                android:id                  ="@+id/spn_addressee_colony"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="15dp"
                android:spinnerMode         ="dialog"/>

            <!-- 7 -->
            <Spinner
                android:id                  ="@+id/spn_addressee_city"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="15dp"
                android:spinnerMode         ="dialog"/>

            <!-- 8 -->
            <Spinner
                android:id                  ="@+id/spn_addressee_state"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="10dp"
                android:spinnerMode         ="dialog"/>

            <!-- 9 -->
            <EditText
                android:id                  ="@+id/txt_addresse_phone"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="5dp"
                android:inputType           ="phone"
                android:maxLength           ="20"
                android:singleLine          ="true"
                android:textCursorDrawable  ="@null"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/prefilled_phone"/>

            <!-- 10 -->
            <EditText
                android:id                  ="@+id/txt_addressee_email"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="5dp"
                android:textCursorDrawable  ="@null"
                android:inputType           ="textEmailAddress"
                android:singleLine          ="true"
                android:maxLength           ="50"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/prefilled_email"/>

            <!-- 11 -->
            <EditText
                android:id                  ="@+id/txt_addressee_reference"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="5dp"
                android:maxLength           ="200"
                android:inputType           ="textNoSuggestions"
                android:singleLine          ="true"
                android:textCursorDrawable  ="@null"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/addressee_reference"/>

            <!-- 12 -->
            <EditText
                android:id                  ="@+id/txt_addressee_nave"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="5dp"
                android:textCursorDrawable  ="@null"
                android:singleLine          ="true"
                android:maxLength           ="5"
                android:inputType           ="textNoSuggestions"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/addressee_nave"/>

            <!-- 13 -->
            <EditText
                android:id                  ="@+id/txt_addressee_platform"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:textCursorDrawable  ="@null"
                android:singleLine          ="true"
                android:maxLength           ="5"
                android:inputType           ="textNoSuggestions"
                android:textSize            ="@dimen/sizeMediumText"
                android:hint                ="@string/addressee_platform"/>

            <!-- 14 -->
            <TextView
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_marginBottom ="30dp"
                android:textSize            ="@dimen/sizeXSmallText"
                android:textColor           ="@color/estafeta_red"
                android:text                ="@string/mandatory_fields"/>


            <Button
                android:id              ="@+id/btn_generate_code"
                android:layout_width    ="match_parent"
                android:layout_height   ="wrap_content"
                android:gravity         ="center"
                android:textColor       ="@color/estafeta_red"
                android:textSize        ="@dimen/sizeLargeText"
                android:textAllCaps     ="false"
                android:text            ="@string/generate_code"
                android:background      ="@android:color/transparent"/>



        </LinearLayout>


    </ScrollView>


</LinearLayout>
