<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posponer"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textSize="@dimen/sizeXSmallText"
    android:textColor="@color/white"
    android:textAllCaps="false"
    android:background="@android:drawable/ic_menu_recent_history"/>
