insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('1', 'AL ', 'ALBANIA', 'ALBANIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('2', 'DE ', 'ALEMANIA', 'GERMANY                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('3', 'AD ', 'ANDORRA', 'ANDORRA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('4', 'AO ', 'ANGOLA', 'ANGOLA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('5', 'AI ', 'ANGUILA', 'ANGUILLA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('6', 'AG ', 'ANTIGUA', 'ANTIGUA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('7', 'AN ', 'ANTILLAS - PAISES BAJOS', 'NETHERLANDS ANTILLE                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('8', 'SA ', 'ARABIA SAUDITA', 'SAUDI ARABIA                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('9', 'DZ ', 'ARGELIA', 'ALGERIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('10', 'AR ', 'ARGENTINA', 'ARGENTINA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('11', 'AM ', 'ARMENIA', 'ARMENIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('12', 'AW ', 'ARUBA', 'ARUBA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('13', 'AU ', 'AUSTRALIA', 'AUSTRALIA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('14', 'AT ', 'AUSTRIA', 'AUSTRIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('15', 'AZ ', 'AZERBAYAN', 'AZERBAIJAN                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('16', 'BS ', 'BAHAMAS', 'BAHAMAS                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('17', 'BH ', 'BAHREIN', 'BAHRAIN                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('18', 'BD ', 'BANGLADESH', 'BANGLADESH                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('19', 'BB ', 'BARBADOS', 'BARBADOS                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('20', 'AG ', 'BARBUDA', 'BARBUDA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('21', 'BE ', 'BELGICA', 'BELGIUM                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('22', 'BZ ', 'BELICE', 'BELIZE                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('23', 'BJ ', 'BENIN', 'BENIN                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('24', 'BM ', 'BERMUDA', 'BERMUDA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('25', 'MM ', 'BIRMANIA', 'BURMA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('26', 'BO ', 'BOLIVIA', 'BOLIVIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('27', 'AN ', 'BONAIRE', 'BONAIRE                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('28', 'BA ', 'BOSNIA-HERZEGOVINA', 'BOSNIA-HERZEGOVINA                      ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('29', 'BW ', 'BOTWUANA', 'BOTSWANA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('30', 'BR ', 'BRASIL', 'BRAZIL                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('31', 'BN ', 'BRUNEI', 'BRUNEI                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('32', 'BG ', 'BULGARIA', 'BULGARIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('33', 'BF ', 'BURKINA FASO', 'BURKINA FASO                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('34', 'BI ', 'BURUNDI', 'BURUNDI                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('35', 'BT ', 'BUTAN', 'BHUTAN                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('36', 'CV ', 'CABO VERDE', 'CAPE VERDE                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('37', 'KH ', 'CAMBOYA', 'CAMBODIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('38', 'CM ', 'CAMERUN', 'CAMEROON                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('39', 'CA ', 'CANADA', 'CANADA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('40', 'TD ', 'CHAD', 'CHAD                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('41', 'CL ', 'CHILE', 'CHILE                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('42', 'CN ', 'CHINA', 'CHINA PEOPLE''S REP.                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('43', 'CY ', 'CHIPRE', 'CYPRUS                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('44', 'IT ', 'CIUDAD DEL VATICANO', 'VATICAN CITY                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('45', 'CO ', 'COLOMBIA', 'COLOMBIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('46', 'CG ', 'CONGO', 'CONGO                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('47', 'KR ', 'COREA DEL SUR', 'KOREA, SOUTH                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('48', 'CI ', 'COSTA DE MARFIL', 'IVORY COAST                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('49', 'CR ', 'COSTA RICA', 'COSTA RICA                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('50', 'HR ', 'CROACIA', 'CROATIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('51', 'AN ', 'CURACAO', 'CURACAO                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('52', 'DK ', 'DINAMARCA', 'DENMARK                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('53', 'DJ ', 'DJIBOUTI', 'DJIBOUTI                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('54', 'DM ', 'DOMINICA', 'DOMINICA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('55', 'EC ', 'ECUADOR', 'ECUADOR                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('56', 'EG ', 'EGIPTO', 'EGYPT                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('57', 'SV ', 'EL SALVADOR', 'EL SALVADOR                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('58', 'AE ', 'EMIRATOS ARABES UNIDOS', 'UNITED ARAB EMIRATES                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('59', 'ER ', 'ERITREA', 'ERITREA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('60', 'GB ', 'ESCOCIA', 'SCOTLAND                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('61', 'SI ', 'ESLOVENIA', 'SLOVENIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('62', 'ES ', 'ESPANA', 'SPAIN                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('63', 'US ', 'ESTADOS UNIDOS', 'UNITED STATES                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('64', 'EE ', 'ESTONIA', 'ESTONIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('65', 'ET ', 'ETIOPIA', 'ETHIOPIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('66', 'FJ ', 'FIDJI', 'FIJI                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('67', 'PH ', 'FILIPINAS', 'PHILIPPINES                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('68', 'FI ', 'FINLANDIA', 'FINLAND                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('69', 'FR ', 'FRANCIA', 'FRANCE                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('70', 'GA ', 'GABON', 'GABON                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('71', 'GB ', 'GALES - REINO UNIDO', 'WALES (UNITED KINGDOM                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('72', 'GM ', 'GAMBIA', 'GAMBIA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('73', 'GH ', 'GHANA', 'GHANA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('74', 'GI ', 'GIBRALTAR', 'GIBRALTAR                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('75', 'GB ', 'GRAN BRETANA', 'GREAT BRITAIN                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('76', 'KY ', 'GRAN CAIMAN', 'GRAND CAYMAN                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('77', 'VG ', 'GRAN ISLA DE LA PAJA', 'GREAT THATCH ISLAND                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('78', 'VG ', 'GRAN ISLA DE TRINIDAD Y TOBAGO', 'GREAT TOBAGO ISLAND                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('79', 'GD ', 'GRANADA', 'GRENADA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('80', 'GR ', 'GRECIA', 'GREECE                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('81', 'GL ', 'GROELANDIA', 'GREENLAND                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('82', 'GP ', 'GUADALUPE', 'GUADELOUPE                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('83', 'GU ', 'GUAM', 'GUAM                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('84', 'GT ', 'GUATEMALA', 'GUATEMALA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('85', 'GN ', 'GUINEA', 'GUINEA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('86', 'GW ', 'GUINEA BISSAU', 'GUINEA BISSAU                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('87', 'GQ ', 'GUINEA ECUATORIAL', 'EQUATORIAL GUINEA                       ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('88', 'GF ', 'GUYANA', 'GUYANE                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('89', 'GY ', 'GUYANA', 'GUYANA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('90', 'GY ', 'GUYANA BRITANICA', 'BRITISH GUYANA                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('91', 'GF ', 'GUYANA FRANCESA', 'FRENCH GUIANA                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('92', 'HT ', 'HAITI', 'HAITI                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('93', 'NL ', 'HOLANDA', 'HOLLAND                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('94', 'HN ', 'HONDURAS', 'HONDURAS                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('95', 'HK ', 'HONG KONG', 'HONG KONG                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('96', 'HU ', 'HUNGRIA', 'HUNGARY                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('97', 'IN ', 'INDIA', 'INDIA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('98', 'ID ', 'INDONESIA', 'INDONESIA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('99', 'GB ', 'INGLATERRA', 'ENGLAND                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('100', 'GB ', 'IRLANDA DEL NORTE', 'IRELAND NORTHERN                        ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('101', 'AU ', 'ISLA NORFOLK', 'NORFOLK ISLAND                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('102', 'VG ', 'ISLA NORMANDA', 'NORMAN ISLAND                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('103', 'RE ', 'ISLA REUNION', 'REUNION                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('104', 'VG ', 'ISLA TORTOLA', 'TORTOLA ISLAND                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('105', 'IS ', 'ISLANDIA', 'ICELAND                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('106', 'KY ', 'ISLAS CAIMAN', 'CAYMAN ISLANDS                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('107', 'ES ', 'ISLAS CANARIAS', 'CANARY ISLANDS                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('108', 'CK ', 'ISLAS COOK', 'COOK ISLANDS                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('109', 'VC ', 'ISLAS DE LA UNION', 'UNION ISLAND                            ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('110', 'GB ', 'ISLAS DEL CANAL', 'CHANNEL ISLANDS                         ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('111', 'FO ', 'ISLAS FAROE', 'FAEROE ISLANDS                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('112', 'MH ', 'ISLAS MARSHALL', 'MARSHALL ISLANDS                        ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('113', 'ES ', 'ISLAS VIRGENES', 'VIRGIN ISLANDS                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('114', 'VG ', 'ISLAS VIRGENES BRITANICAS', 'BRITISH VIRGIN ISLAN                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('115', 'VI ', 'ISLAS VIRGENES DE E U A', 'U S VIRGIN ISLANDS                      ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('116', 'IL ', 'ISRAEL', 'ISRAEL                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('117', 'IT ', 'ITALIA', 'ITALY                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('118', 'JM ', 'JAMAICA', 'JAMAICA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('119', 'JP ', 'JAPON', 'JAPAN                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('120', 'JO ', 'JORDANIA', 'JORDAN                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('121', 'VG ', 'JOST VAN DYKE ISLAND', 'JOST VAN DYKE ISLAND                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('122', 'KZ ', 'KAZAJSTAN', 'KAZAKHSTAN                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('123', 'KE ', 'KENIA', 'KENYA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('124', 'KG ', 'KIRGUIZISTAN', 'KYRGYZSTAN                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('125', 'KW ', 'KUWAIT', 'KUWAIT                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('126', 'LA ', 'LAOS', 'LAOS                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('127', 'LV ', 'LATVIA', 'LATVIA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('128', 'LS ', 'LESOTO', 'LESOTHO                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('129', 'LB ', 'LIBANO', 'LEBANON                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('130', 'LR ', 'LIBERIA', 'LIBERIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('131', 'LI ', 'LIECHTENSTEIN', 'LIECHTENSTEIN                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('132', 'LT ', 'LITUANIA', 'LITHUANIA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('133', 'LU ', 'LUXEMBURGO', 'LUXEMBOURG                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('134', 'MO ', 'MACAO', 'MACAU                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('135', 'MK ', 'MACEDONIA', 'MACEDONIA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('136', 'MG ', 'MADAGASCAR', 'MADAGASCAR                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('137', 'MY ', 'MALASIA', 'MALAYSIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('138', 'MW ', 'MALAUI', 'MALAWI                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('139', 'MV ', 'MALDIVIA', 'MALDIVES REPUBLIC OF                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('140', 'ML ', 'MALI', 'MALI                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('141', 'MT ', 'MALTA', 'MALTA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('142', 'MA ', 'MARRUECOS', 'MOROCCO                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('143', 'MQ ', 'MARTINICA', 'MARTINIQUE                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('144', 'MU ', 'MAURICIO', 'MAURITIUS                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('145', 'MR ', 'MAURITANIA', 'MAURITANIA                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('146', 'MX ', 'MEXICO', 'MEXICO                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('147', 'FM ', 'MICRONESIA', 'MICRONESIA                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('148', 'MD ', 'MOLDAVIA', 'MOLDOVA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('149', 'MC ', 'MONACO', 'MONACO                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('150', 'MN ', 'MONGOLIA', 'MONGOLIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('151', 'MS ', 'MONTSERRAT', 'MONTSERRAT                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('152', 'MZ ', 'MOZAMBIQUE', 'MOZAMBIQUE                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('153', 'MM ', 'MYANMAR', 'MYANMAR                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('154', 'NA ', 'NAMIBIA', 'NAMIBIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('155', 'NP ', 'NEPAL', 'NEPAL                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('156', 'KN ', 'NEVIS', 'NEVIS                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('157', 'NI ', 'NICARAGUA', 'NICARAGUA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('158', 'NE ', 'NIGER', 'NIGER                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('159', 'NG ', 'NIGERIA', 'NIGERIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('160', 'NO ', 'NORUEGA', 'NORWAY                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('161', 'NC ', 'NUEVA CALEDONIA', 'NEW CALEDONIA                           ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('162', 'PG ', 'NUEVA GUINEA', 'NEW GUINEA                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('163', 'NZ ', 'NUEVA ZELANDA', 'NEW ZEALAND                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('164', 'OM ', 'OMAN', 'OMAN                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('165', 'NL ', 'PAISES BAJOS', 'NETHERLANDS                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('166', 'PK ', 'PAKISTAN', 'PAKISTAN                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('167', 'PW ', 'PALAOS', 'PALAU                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('168', 'PS ', 'PALESTINA AUTONOMA', 'PALESTINE AUTONOMOUS                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('169', 'PA ', 'PANAMA', 'PANAMA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('170', 'PG ', 'PAPUA NUEVA GUINEA', 'PAPUA NEW GUINEA                        ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('171', 'PY ', 'PARAGUAY', 'PARAGUAY                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('172', 'PE ', 'PERU', 'PERU                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('173', 'PF ', 'POLINESIA FRANCESA', 'FRENCH POLYNESIA                        ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('174', 'PL ', 'POLONIA', 'POLAND                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('175', 'PT ', 'PORTUGAL', 'PORTUGAL                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('176', 'US ', 'PUERTO RICO', 'PUERTO RICO                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('177', 'QA ', 'QATAR', 'QATAR                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('178', 'GB ', 'REINO UNIDO - INGLATERRA', 'ENGLAND (UNITED KIGD                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('179', 'CD ', 'REP. DEM. DEL CONGO', 'CONGO, DEM REP OF                       ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('180', 'CZ ', 'REPUBLICA CHECA', 'CZECH REPUBLIC                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('181', 'GE ', 'REPUBLICA DE GEORGIA', 'GEORGIA, REPUBLIC OF                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('182', 'IE ', 'REPUBLICA DE IRLANDA', 'IRELAND, REPUBLIC OF                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('183', 'DO ', 'REPUBLICA DOMINICANA', 'DOMINIC REPUBLIC                        ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('184', 'SK ', 'REPUBLICA ESLOVACA', 'SLOVAK REPUBLIC                         ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('185', 'MP ', 'ROTA', 'ROTA                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('186', 'RW ', 'RUANDA', 'RWANDA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('187', 'RO ', 'RUMANIA', 'ROMANIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('188', 'RU ', 'RUSIA', 'RUSSIA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('189', 'AN ', 'SABA', 'SABA                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('190', 'MP ', 'SAIPAN', 'SAIPAN                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('191', 'AS ', 'SAMOA AMERICANA', 'AMERICAN SAMOA                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('192', 'GP ', 'SAN BARTOLOME', 'ST. BARTHELEMY                          ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('193', 'KN ', 'SAN CHRISTOPHER', 'ST. CHRISTOPHER                         ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('194', 'VI ', 'SAN JUAN', 'ST. JOHN                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('195', 'KN ', 'SAN KITTS Y NEVIS', 'ST. KITTS AND NEVIS                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('196', 'IT ', 'SAN MARINO', 'SAN MARINO                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('197', 'VC ', 'SAN VICENTE', 'ST. VINCENT                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('198', 'LC ', 'SANTA LUCIA', 'ST. LUCIA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('199', 'VI ', 'SANTO TOMAS', 'ST. THOMAS                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('200', 'SN ', 'SENEGAL', 'SENEGAL                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('201', 'YU ', 'SERBIA Y MONTENEGRO', 'SERBIA AND MONTENEGR                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('202', 'SC ', 'SEYCHELLES', 'SEYCHELLES                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('203', 'SG ', 'SINGAPUR', 'SINGAPORE                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('204', 'SY ', 'SIRIA', 'SYRIA                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('205', 'SO ', 'SOMALIA', 'SOMALIA                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('206', 'LK ', 'SRI LANKA', 'SRI LANKA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('207', 'SZ ', 'SUAZILANDIA', 'SWAZILAND                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('208', 'ZA ', 'SUDAFRICA', 'SOUTH AFRICA, REPUBL                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('209', 'SD ', 'SUDAN', 'SUDAN                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('210', 'SE ', 'SUECIA', 'SWEDEN                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('211', 'CH ', 'SUIZA', 'SWITZERLAND                             ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('212', 'SR ', 'SURINAME', 'SURINAME                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('213', 'PF ', 'TAHITI', 'TAHITI                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('214', 'TH ', 'TAILANDIA', 'THAILAND                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('215', 'TW ', 'TAIWAN', 'TAIWAN, REP OF CHINA                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('216', 'TZ ', 'TANZANIA', 'TANZANIA                                ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('217', 'MP ', 'TINIAN', 'TINIAN                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('218', 'TG ', 'TOGO', 'TOGO                                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('219', 'TT ', 'TRINIDAD Y TOBAGO', 'TRINIDAD AND TOBAGO                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('220', 'TC ', 'TURCOS E ISLAS DE CAICOS', 'TURKS AND CAICOS ISL                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('221', 'TM ', 'TURKMENISTAN', 'TURKMENISTAN, REPUB                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('222', 'TR ', 'TURQUIA', 'TURKEY                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('223', 'UA ', 'UCRANIA', 'UKRAINE                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('224', 'UG ', 'UGANDA', 'UGANDA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('225', 'UY ', 'URUGUAY', 'URUGUAY                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('226', 'UZ ', 'UZBEKISTAN', 'UZBEKISTAN                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('227', 'VU ', 'VANUATU', 'VANUATU                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('228', 'VE ', 'VENEZUELA', 'VENEZUELA                               ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('229', 'VN ', 'VIETNAM', 'VIETNAM                                 ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('230', 'WF ', 'WALLIS Y FUTUNA', 'WALLIS & FUTUNA ISLA                    ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('231', 'YE ', 'YEMEN', 'YEMEN, THE REPUBLIC                     ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('232', 'YU ', 'YUGOSLAVIA', 'YUGOSLAVIA                              ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('233', 'ZR ', 'ZAIRE', 'ZAIRE                                   ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('234', 'ZM ', 'ZAMBIA', 'ZAMBIA                                  ');
insert into paises ("id", "idpais", "nombrepais_esp", "nombrepais_ing") values ('235', 'ZW ', 'ZIMBABWE', 'ZIMBABWE                                ');