insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('1', 'C06', 'Auditoria a ruta local', NULL, '2012-10-23 15:05:02.733');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('2', 'C07', 'Entrega en zona de alto riesgo y/o de difícil acceso', NULL, '2012-10-23 15:05:02.733');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('3', 'C09', 'Garantía de entrega no aplica en destino ', NULL, '2012-10-23 15:05:02.737');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('4', 'C12', 'Envío con manejo especial, posible demora en la entrega', NULL, '2012-10-23 15:05:02.740');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('5', 'C13', 'Envío ocurre direccionado a oficina', NULL, '2012-10-23 15:05:02.757');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('6', 'C14', 'Reabastecimiento de ruta local', NULL, '2012-10-23 15:05:02.760');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('7', 'C17', 'Entrega a asociado de tiendas', NULL, '2012-10-23 15:05:02.770');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('8', 'C21', 'Empaque reparado por Operaciones', NULL, '2012-10-23 15:05:02.780');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('9', 'C22', 'Envío en proceso de entrega programada', NULL, '2012-10-23 15:05:02.787');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('10', 'C23', 'No corresponde a la ruta local', NULL, '2012-10-23 15:05:02.797');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('11', 'C24', 'Corrección de dirección para entrega del envío', NULL, '2012-10-23 15:05:02.800');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('12', 'C25', 'Código Postal erroneo por el cliente, reexpedición a destino correcto.', NULL, '2012-10-23 15:05:02.800');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('13', 'C26', 'Envío detenido en centro de distribución a petición del cliente ', NULL, '2012-10-23 15:05:02.803');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('14', 'C31', 'Carga demorada imputable a transportista', NULL, '2012-10-23 15:05:02.807');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('15', 'C33', 'Demora por mal tiempo, bloqueo o manifestación', NULL, '2012-10-23 15:05:02.813');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('16', 'C51', 'Pendiente de salida a ruta foránea', NULL, '2012-10-23 15:05:02.817');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('17', 'C52', 'El contenedor, sale día siguiente', NULL, '2012-10-23 15:05:02.820');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('18', 'C56', 'Se entrega a Operaciones', NULL, '2012-10-23 15:05:02.827');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('19', 'D11', 'Comunicarse al 01800 3782 338', NULL, '2012-10-23 15:05:02.833');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('20', 'D12', 'Primer intento de entrega: destinatario ausente', NULL, '2012-10-23 15:05:02.840');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('21', 'E01', 'Carga aérea rescatada', NULL, '2012-10-23 15:05:02.850');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('22', 'E02', 'Carga aérea embarcada en línea comercial', NULL, '2012-10-23 15:05:02.860');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('23', 'E03', 'Embarque aéreo Estafeta', NULL, '2012-10-23 15:05:02.867');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('24', 'E04', 'Carga aérea por vía alterna', NULL, '2012-10-23 15:05:02.873');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('25', 'E05', 'Salida tarde imputable a oper.ctro intercambio o est aérea ', NULL, '2012-10-23 15:05:02.883');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('26', 'E06', 'Salida tarde imputable al transporte aéreo (ECA o Externos)', NULL, '2012-10-23 15:05:02.900');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('27', 'E07', 'Salida tarde x causas no imputables a operación o transp aer', NULL, '2012-10-23 15:05:02.903');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('28', 'E08', 'Repercusión imputable a operación del centro de intercambio', NULL, '2012-10-23 15:05:02.907');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('29', 'E09', 'Repercusión imputable al transporte aéreo (ECA o Externos)', NULL, '2012-10-23 15:05:02.910');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('30', 'E10', 'Repercusión por causa externa a operaciones y/o transp aéreo', NULL, '2012-10-23 15:05:02.910');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('31', 'E11', 'Llegada tarde imputable al transporte aéreo (ECA o Externos)', NULL, '2012-10-23 15:05:02.913');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('32', 'E12', 'Llegada tarde por causas externas a operaciones o transp aer', NULL, '2012-10-23 15:05:02.917');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('33', 'F01', 'Salida tarde por falla mecánica (TT)', NULL, '2012-10-23 15:05:02.920');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('34', 'F03', 'Salida tarde por retraso en la operación de transporte foráneo (TT)', NULL, '2012-10-23 15:05:02.920');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('35', 'F04', 'Salida tarde por problemas con vigilancia (EM)', NULL, '2012-10-23 15:05:02.923');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('36', 'F05', 'Salida tarde por problemas con áreas de apoyo (EM)', NULL, '2012-10-23 15:05:02.927');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('37', 'F06', 'Salida tarde por Operación del Centro de Intercambio (EM)', NULL, '2012-10-23 15:05:02.930');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('38', 'F07', 'Salida tarde por llegada tarde no imputable (NI)', NULL, '2012-10-23 15:05:02.930');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('39', 'F16', 'Salida tarde por retraso en la operación local (EM)', NULL, '2012-10-23 15:05:02.933');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('40', 'F20', 'Llegada tarde por revisión de las autoridades a la ruta (NI)', NULL, '2012-10-23 15:05:02.937');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('41', 'F23', 'Llegada tarde x incidente en ruta no imputable al transp.(NI)', NULL, '2012-10-23 15:05:02.940');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('42', 'F24', 'Llegada tarde por falla mecánica (TT)', NULL, '2012-10-23 15:05:02.940');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('43', 'F25', 'Llegada tarde por retraso en la operación local (EM)', NULL, '2012-10-23 15:05:02.943');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('44', 'F26', 'Llegada tarde por retraso en la operación de transporte foráneo(TT)', NULL, '2012-10-23 15:05:02.947');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('45', 'F27', 'Llegada tarde x retraso en operación del centro de intercamb', NULL, '2012-10-23 15:05:02.950');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('46', 'F28', 'Llegada tarde por REPERCUSIÓN en las salidas del Centro de Intercambio por llegadas tarde de rutas aéreas y/o terrestres (NI)', NULL, '2012-10-23 15:05:02.953');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('47', 'I01', 'Operaciones entrega a Oficina de exportación.', NULL, '2012-10-23 15:05:02.953');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('48', 'I02', 'Envío en proceso de exportación', NULL, '2012-10-23 15:05:02.957');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('49', 'I03', 'Transbordo entregado a Agente Aduanal del cliente para su importación', NULL, '2012-10-23 15:05:02.960');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('50', 'I04', 'Entrada a proceso de aduana', NULL, '2012-10-23 15:05:02.960');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('51', 'I05', 'Salida de proceso de aduanas', NULL, '2012-10-23 15:05:02.963');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('52', 'I06', 'En espera de pago de impuestos por el cliente', NULL, '2012-10-23 15:05:02.967');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('53', 'I09', 'Recibido en Recinto Fiscalizado SLP', NULL, '2012-10-23 15:05:02.970');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('54', 'I17', 'Domicilio fuera del área de entrega', NULL, '2012-10-23 15:05:02.970');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('55', 'I18', 'Envío pendiente de exportación', NULL, '2012-10-23 15:05:02.973');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('56', 'I20', 'Envío en resguardo por parte de operaciones internacional', NULL, '2012-10-23 15:05:02.977');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('57', 'L01', 'Recolección / Entrega bajo previa cita acordada', NULL, '2012-10-23 15:05:02.980');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('58', 'L02', 'Entrega de difícil acceso', NULL, '2012-10-23 15:05:02.983');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('59', 'L03', 'Incurre en almacenaje', NULL, '2012-10-23 15:05:02.987');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('60', 'L04', 'Cambio de pallet ', NULL, '2012-10-23 15:05:02.990');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('61', 'L05', 'Despaletización', NULL, '2012-10-23 15:05:02.993');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('62', 'L06', 'Emplayado de pallet', NULL, '2012-10-23 15:05:02.993');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('63', 'N02', 'Carga pendiente de salida a ruta local', NULL, '2012-10-23 15:05:02.997');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('64', 'N06', 'Envío en trámite aduanal', NULL, '2012-10-23 15:05:03.000');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('65', 'N07', 'Envío liberado de aduana', NULL, '2012-10-23 15:05:03.003');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('66', 'N08', 'Entrega a mensajería externa y/o Concesión', NULL, '2012-10-23 15:05:03.007');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('67', 'N14', 'Envío recibido en oficina de Estafeta fuera del horario de recolección', NULL, '2012-10-23 15:05:03.010');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('68', 'N15', 'Carga recibida en Centro operativo posterior a salida de ruta foránea', NULL, '2012-10-23 15:05:03.010');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('69', 'N16', 'Carga transportada en vehículo externo', NULL, '2012-10-23 15:05:03.013');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('70', 'R01', 'Recolección cancelada por no ajustarse al horario del cliente', NULL, '2012-10-23 15:05:03.017');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('71', 'R02', 'Domicilio incorrecto y/o falta de datos para su recolección', NULL, '2012-10-23 15:05:03.017');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('72', 'R03', 'No se recolecta porque el cliente prefiere depositar envío en oficina Estafeta', NULL, '2012-10-23 15:05:03.020');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('73', 'R04', 'No se recolecta por modificación a orden de recolección original', NULL, '2012-10-23 15:05:03.020');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('74', 'R05', 'Fecha fuera de la necesidad del Cliente', NULL, '2012-10-23 15:05:03.023');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('75', 'R10', 'Envíos fuera de especificaciones', NULL, '2012-10-23 15:05:03.027');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('76', 'R11', 'Se visita al cliente pero no hay envío para recolección', NULL, '2012-10-23 15:05:03.027');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('77', 'R12', 'Cliente ausente al momento de la recolección', NULL, '2012-10-23 15:05:03.030');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('78', 'R13', 'Se visita al cliente pero se cancela el servicio de recolección', NULL, '2012-10-23 15:05:03.030');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('79', 'R14', 'Cliente no tiene listo el envío', NULL, '2012-10-23 15:05:03.033');
insert into codigos ("Z_PK", "ZCLAVE", "ZDESCRIPCIONCLAVE", "ZIDCATALOGO", "ZVERSION") values ('80', 'R18', 'Cliente no cumple con los requisitos para realizar recolección ', NULL, '2012-10-23 15:05:03.037');