insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('1', '1', '21.8817964', '-102.2912701', 'Aguascalientes');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('2', '2', '30.8406338', '-115.2837585', 'Baja California Norte');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('3', '3', '26.0444446', '-111.6660725', 'Baja California Sur');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('4', '4', '18.931225', '-90.2618068', 'Campeche');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('5', '5', '16.7569318', '-93.1292353', 'Chiapas');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('6', '6', '28.630581', '-106.0737', 'Chihuahua');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('7', '7', '27.058676', '-101.7068294', 'Coahuila');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('8', '8', '19.1365002', '-103.8216261', 'Colima');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('9', '9', '24.0277202', '-104.6531759', 'Durango');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('10', '10', '19.4968732', '-99.7232673', 'Estado de México');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('11', '11', '21.018111', '-101.25832', 'Guanajuato');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('12', '12', '17.4391926', '-99.5450974', 'Guerrero');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('13', '13', '20.6668191', '-99.0128926', 'Hidalgo');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('14', '14', '20.1540195', '-103.914399', 'Jalisco');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('15', '15', '19.5665192', '-101.7068294', 'Michoacán');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('16', '16', '18.6813049', '-99.1013498', 'Morelos');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('17', '17', '19.4326077', '-99.133208', 'México, D.F.');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('18', '18', '21.7513844', '-104.8454619', 'Nayarit');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('19', '19', '25.7276624', '-99.5450974', 'Nuevo León');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('20', '20', '17.0833333', '-96.75', 'Oaxaca');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('21', '21', '19.0412967', '-98.2061996', 'Puebla');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('22', '22', '20.5887932', '-100.3898881', 'Querétaro');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('23', '23', '19.1817393', '-88.4791376', 'Quintana Roo');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('24', '24', '22.1564699', '-100.9855409', 'San Luis Potosí');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('25', '25', '25.1721091', '-107.4795173', 'Sinaloa');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('26', '26', '29.2972247', '-110.3308814', 'Sonora');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('27', '27', '17.8409173', '-92.6189273', 'Tabasco');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('28', '28', '24.26694', '-98.8362755', 'Tamaulipas');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('29', '29', '19.3', '-98.24', 'Tlaxcala');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('30', '30', '19.1902778', '-96.1533333', 'Veracruz');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('31', '31', '20.7098786', '-89.0943377', 'Yucatán');
insert into estados ("Z_PK", "ZNUMEROESTADO", "ZLATITUD", "ZLONGITUD", "ZNOMBRE") values ('32', '32', '22.7708555', '-102.5832426', 'Zacatecas');
