<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|top"
    android:background="@color/white"
    tools:context="com.estafeta.estafetamovilv1.Fragments.FragmentComprobanteCompra">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/comprobante_compra"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeNormalText"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/sender"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_remitente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/origin"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/cp_origin"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:id="@+id/txt_cpO"
                    />

            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeSmallText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeSmallText"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/receiver"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_destinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/destiny"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/cp_destiny"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_cpD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeSmallText"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/type_of_service"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_tipo_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeSmallText"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/quarantee"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_garantia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeSmallText"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/total_cost"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeNormalText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_costo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeNormalText"
                    />

            </LinearLayout>




            <TextView
                android:id="@+id/tv_dialog_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/estafeta_text"
                android:textSize="@dimen/sizeSmallText"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/payment_reference"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txt_referencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="......"
                    android:textColor="@color/estafeta_text"
                    android:textSize="@dimen/sizeSmallText"
                    />

            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/cerrar"
            android:textColor="@color/estafeta_red"
            android:textSize="@dimen/sizeSmallText"
            />
    </LinearLayout>

</LinearLayout>

    </ScrollView>