<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellcom.apps.tracker_material.Fragments.FragmentRastreoEfectuado">

    <ListView
        android:id="@+id/lst_rastreo_efectuado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/estafeta_light_gray"
        android:dividerHeight="2dp">

    </ListView>

</FrameLayout>
