<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.sellcom.apps.tracker_material.Fragments.FragmentRastreoEfectuado">


    <ListView
        android:id="@+id/lst_rastreo_efectuado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:divider="@color/estafeta_light_gray"
        android:dividerHeight="2dp"
        android:background="@color/white">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/footerSize"
            android:layout_marginLeft="10dp"
            android:text="@string/footer"
            android:textColor="@color/estafeta_soft_gray"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_gravity="bottom|center_horizontal"
            />

    </LinearLayout>
</LinearLayout>
