<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

   <!-- <ImageButton
        android:id                      ="@+id/btn_li_rastreo"
        android:layout_height           ="20dp"
        android:scaleType               ="centerInside"
        android:layout_width            ="0dp"
        android:layout_weight           ="20"
        android:layout_gravity          ="center"
        android:src                     ="@drawable/estrella_gris"
        android:background              ="@color/zxing_transparent"/>-->
<!--
    <CheckBox
        android:id="@+id/btn_li_rastreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center"
        style="@style/StarCheckBox"
        />-->

    <LinearLayout
        android:layout_width            ="0dp"
        android:layout_height           ="wrap_content"
        android:layout_weight           ="80"
        android:layout_marginLeft       ="20dp"
        android:layout_marginRight      ="10dp"
        android:orientation             ="vertical"
        android:weightSum               ="100">

        <TextView
            android:id                  ="@+id/li_tipo_codigo"
            android:layout_width        ="match_parent"
            android:layout_height       ="0dp"
            android:layout_marginTop    ="5dp"
            android:layout_weight       ="50"
            android:textStyle           ="bold"
            android:textColor           ="@color/estafeta_text"
            android:textSize            ="@dimen/sizeMediumText"
            android:text                =""/>

        <TextView
            android:id                  ="@+id/li_codigo"
            android:layout_width        ="match_parent"
            android:layout_height       ="0dp"
            android:layout_weight       ="50"
            android:layout_marginBottom ="5dp"
            android:textColor           ="@color/estafeta_text"
            android:textSize            ="@dimen/sizeMediumText"
            android:text=""/>

        </LinearLayout>

</LinearLayout>